StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 
FontName web-icons
FontSubfamily icons
UniqueID FontForge 2.0 : web-icons : 22-5-2015
FullName web-icons
Version Version 001.000 
PostScriptName web-icons
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 49
UnderlinePosition -125
FontHeightOffset 90
Ascender 877
Descender -127
FontBBox -2 -127 1002 877
StartCharMetrics 173
U 61697 ; WX 1000 ; N uniF101 ; G 3
U 61698 ; WX 1000 ; N uniF102 ; G 4
U 61699 ; WX 1000 ; N uniF103 ; G 5
U 61700 ; WX 1000 ; N uniF104 ; G 6
U 61701 ; WX 1000 ; N uniF105 ; G 7
U 61702 ; WX 1000 ; N uniF106 ; G 8
U 61703 ; WX 1000 ; N uniF107 ; G 9
U 61704 ; WX 1000 ; N uniF108 ; G 10
U 61705 ; WX 1000 ; N uniF109 ; G 11
U 61706 ; WX 1000 ; N uniF10A ; G 12
U 61707 ; WX 1000 ; N uniF10B ; G 13
U 61708 ; WX 1000 ; N uniF10C ; G 14
U 61709 ; WX 1000 ; N uniF10D ; G 15
U 61710 ; WX 1000 ; N uniF10E ; G 16
U 61711 ; WX 1000 ; N uniF10F ; G 17
U 61712 ; WX 1000 ; N uniF110 ; G 18
U 61713 ; WX 1000 ; N uniF111 ; G 19
U 61714 ; WX 1000 ; N uniF112 ; G 20
U 61715 ; WX 1000 ; N uniF113 ; G 21
U 61716 ; WX 1000 ; N uniF114 ; G 22
U 61717 ; WX 1000 ; N uniF115 ; G 23
U 61718 ; WX 1000 ; N uniF116 ; G 24
U 61719 ; WX 1000 ; N uniF117 ; G 25
U 61720 ; WX 1000 ; N uniF118 ; G 26
U 61721 ; WX 1000 ; N uniF119 ; G 27
U 61722 ; WX 1000 ; N uniF11A ; G 28
U 61723 ; WX 1000 ; N uniF11B ; G 29
U 61724 ; WX 1000 ; N uniF11C ; G 30
U 61725 ; WX 1000 ; N uniF11D ; G 31
U 61726 ; WX 1000 ; N uniF11E ; G 32
U 61727 ; WX 1000 ; N uniF11F ; G 33
U 61728 ; WX 1000 ; N uniF120 ; G 34
U 61729 ; WX 1000 ; N uniF121 ; G 35
U 61730 ; WX 1000 ; N uniF122 ; G 36
U 61731 ; WX 1000 ; N uniF123 ; G 37
U 61732 ; WX 1000 ; N uniF124 ; G 38
U 61733 ; WX 1000 ; N uniF125 ; G 39
U 61734 ; WX 1000 ; N uniF126 ; G 40
U 61735 ; WX 1000 ; N uniF127 ; G 41
U 61736 ; WX 1000 ; N uniF128 ; G 42
U 61737 ; WX 1000 ; N uniF129 ; G 43
U 61738 ; WX 1000 ; N uniF12A ; G 44
U 61739 ; WX 1000 ; N uniF12B ; G 45
U 61740 ; WX 1000 ; N uniF12C ; G 46
U 61741 ; WX 1000 ; N uniF12D ; G 47
U 61742 ; WX 1000 ; N uniF12E ; G 48
U 61743 ; WX 1000 ; N uniF12F ; G 49
U 61744 ; WX 1000 ; N uniF130 ; G 50
U 61745 ; WX 1000 ; N uniF131 ; G 51
U 61746 ; WX 1000 ; N uniF132 ; G 52
U 61747 ; WX 1000 ; N uniF133 ; G 53
U 61748 ; WX 1000 ; N uniF134 ; G 54
U 61749 ; WX 1000 ; N uniF135 ; G 55
U 61750 ; WX 1000 ; N uniF136 ; G 56
U 61751 ; WX 1000 ; N uniF137 ; G 57
U 61752 ; WX 1000 ; N uniF138 ; G 58
U 61753 ; WX 1000 ; N uniF139 ; G 59
U 61754 ; WX 1000 ; N uniF13A ; G 60
U 61755 ; WX 1000 ; N uniF13B ; G 61
U 61756 ; WX 1000 ; N uniF13C ; G 62
U 61757 ; WX 1000 ; N uniF13D ; G 63
U 61758 ; WX 1000 ; N uniF13E ; G 64
U 61759 ; WX 1000 ; N uniF13F ; G 65
U 61760 ; WX 1000 ; N uniF140 ; G 66
U 61761 ; WX 1000 ; N uniF141 ; G 67
U 61762 ; WX 1000 ; N uniF142 ; G 68
U 61763 ; WX 1000 ; N uniF143 ; G 69
U 61764 ; WX 1000 ; N uniF144 ; G 70
U 61765 ; WX 1000 ; N uniF145 ; G 71
U 61766 ; WX 1000 ; N uniF146 ; G 72
U 61767 ; WX 1000 ; N uniF147 ; G 73
U 61768 ; WX 1000 ; N uniF148 ; G 74
U 61769 ; WX 1000 ; N uniF149 ; G 75
U 61770 ; WX 1000 ; N uniF14A ; G 76
U 61771 ; WX 1000 ; N uniF14B ; G 77
U 61772 ; WX 1000 ; N uniF14C ; G 78
U 61773 ; WX 1000 ; N uniF14D ; G 79
U 61774 ; WX 1000 ; N uniF14E ; G 80
U 61775 ; WX 1000 ; N uniF14F ; G 81
U 61776 ; WX 1000 ; N uniF150 ; G 82
U 61777 ; WX 1000 ; N uniF151 ; G 83
U 61778 ; WX 1000 ; N uniF152 ; G 84
U 61779 ; WX 1000 ; N uniF153 ; G 85
U 61780 ; WX 1000 ; N uniF154 ; G 86
U 61781 ; WX 1000 ; N uniF155 ; G 87
U 61782 ; WX 1000 ; N uniF156 ; G 88
U 61783 ; WX 1000 ; N uniF157 ; G 89
U 61784 ; WX 1000 ; N uniF158 ; G 90
U 61785 ; WX 1000 ; N uniF159 ; G 91
U 61786 ; WX 1000 ; N uniF15A ; G 92
U 61787 ; WX 1000 ; N uniF15B ; G 93
U 61788 ; WX 1000 ; N uniF15C ; G 94
U 61789 ; WX 1000 ; N uniF15D ; G 95
U 61790 ; WX 1000 ; N uniF15E ; G 96
U 61791 ; WX 1000 ; N uniF15F ; G 97
U 61792 ; WX 1000 ; N uniF160 ; G 98
U 61793 ; WX 1000 ; N uniF161 ; G 99
U 61794 ; WX 1000 ; N uniF162 ; G 100
U 61795 ; WX 1000 ; N uniF163 ; G 101
U 61796 ; WX 1000 ; N uniF164 ; G 102
U 61797 ; WX 1000 ; N uniF165 ; G 103
U 61798 ; WX 1000 ; N uniF166 ; G 104
U 61799 ; WX 1000 ; N uniF167 ; G 105
U 61800 ; WX 1000 ; N uniF168 ; G 106
U 61801 ; WX 1000 ; N uniF169 ; G 107
U 61802 ; WX 1000 ; N uniF16A ; G 108
U 61803 ; WX 1000 ; N uniF16B ; G 109
U 61804 ; WX 1000 ; N uniF16C ; G 110
U 61805 ; WX 1000 ; N uniF16D ; G 111
U 61806 ; WX 1000 ; N uniF16E ; G 112
U 61807 ; WX 1000 ; N uniF16F ; G 113
U 61808 ; WX 1000 ; N uniF170 ; G 114
U 61809 ; WX 1000 ; N uniF171 ; G 115
U 61810 ; WX 1000 ; N uniF172 ; G 116
U 61811 ; WX 1000 ; N uniF173 ; G 117
U 61812 ; WX 1000 ; N uniF174 ; G 118
U 61813 ; WX 1000 ; N uniF175 ; G 119
U 61814 ; WX 1000 ; N uniF176 ; G 120
U 61815 ; WX 1000 ; N uniF177 ; G 121
U 61816 ; WX 1000 ; N uniF178 ; G 122
U 61817 ; WX 1000 ; N uniF179 ; G 123
U 61818 ; WX 1000 ; N uniF17A ; G 124
U 61819 ; WX 1000 ; N uniF17B ; G 125
U 61820 ; WX 1000 ; N uniF17C ; G 126
U 61821 ; WX 1000 ; N uniF17D ; G 127
U 61822 ; WX 1000 ; N uniF17E ; G 128
U 61823 ; WX 1000 ; N uniF17F ; G 129
U 61824 ; WX 1000 ; N uniF180 ; G 130
U 61825 ; WX 1000 ; N uniF181 ; G 131
U 61826 ; WX 1000 ; N uniF182 ; G 132
U 61827 ; WX 1000 ; N uniF183 ; G 133
U 61828 ; WX 1000 ; N uniF184 ; G 134
U 61829 ; WX 1000 ; N uniF185 ; G 135
U 61830 ; WX 1000 ; N uniF186 ; G 136
U 61831 ; WX 1000 ; N uniF187 ; G 137
U 61832 ; WX 1000 ; N uniF188 ; G 138
U 61833 ; WX 1000 ; N uniF189 ; G 139
U 61834 ; WX 1000 ; N uniF18A ; G 140
U 61835 ; WX 1000 ; N uniF18B ; G 141
U 61836 ; WX 1000 ; N uniF18C ; G 142
U 61837 ; WX 1000 ; N uniF18D ; G 143
U 61838 ; WX 1000 ; N uniF18E ; G 144
U 61839 ; WX 1000 ; N uniF18F ; G 145
U 61840 ; WX 1000 ; N uniF190 ; G 146
U 61841 ; WX 1000 ; N uniF191 ; G 147
U 61842 ; WX 1000 ; N uniF192 ; G 148
U 61843 ; WX 1000 ; N uniF193 ; G 149
U 61844 ; WX 1000 ; N uniF194 ; G 150
U 61845 ; WX 1000 ; N uniF195 ; G 151
U 61846 ; WX 1000 ; N uniF196 ; G 152
U 61847 ; WX 1000 ; N uniF197 ; G 153
U 61848 ; WX 1000 ; N uniF198 ; G 154
U 61849 ; WX 1000 ; N uniF199 ; G 155
U 61850 ; WX 1000 ; N uniF19A ; G 156
U 61851 ; WX 1000 ; N uniF19B ; G 157
U 61852 ; WX 1000 ; N uniF19C ; G 158
U 61853 ; WX 1000 ; N uniF19D ; G 159
U 61854 ; WX 1000 ; N uniF19E ; G 160
U 61855 ; WX 1000 ; N uniF19F ; G 161
U 61856 ; WX 1000 ; N uniF1A0 ; G 162
U 61857 ; WX 1000 ; N uniF1A1 ; G 163
U 61858 ; WX 1000 ; N uniF1A2 ; G 164
U 61859 ; WX 1000 ; N uniF1A3 ; G 165
U 61860 ; WX 1000 ; N uniF1A4 ; G 166
U 61861 ; WX 1000 ; N uniF1A5 ; G 167
U 61862 ; WX 1000 ; N uniF1A6 ; G 168
U 61863 ; WX 1000 ; N uniF1A7 ; G 169
U 61864 ; WX 1000 ; N uniF1A8 ; G 170
U 61865 ; WX 1000 ; N uniF1A9 ; G 171
U 61866 ; WX 1000 ; N uniF1AA ; G 172
EndCharMetrics
EndFontMetrics
